<!DOCTYPEhtml>
<html>
<html lang="en" ng-app>
 <head>
  	<title>Keith Acts</title>
  	<link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  </head>
<body>
 
    <div class="navContainer">
    
        <div class='navOne'><a href="index.html">KEITH THOMPSON</a></div>
         
       <div="navTwo">
         <a href="bio.html" class="hvr-grow item2 item">Bio</a>
         <a href="projects.html" class="hvr-grow item3 item">Projects</a>
         <a href="contact.html" class="hvr-grow item4 item">Contact</a>
       </div>
      
      </div>
       
 

 
    <div class="wholeThing">
    <div class="movieContainer">
      <iframe src="https://player.vimeo.com/video/254021213" width="640" height="267" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
     <div class="paraContainer">  
        <h2><a href="https://vimeo.com/254021213" target="_blank">Witness, 2018</a></h2>
        <p class="moviePara">
        Actor: <a class="projectLink" href="index.html">Keith Thompson</a><br><br>
        Producer: <a class="projectLink" href="http://formerco.com/" target="_blank">Former Co</a><br><br>
        Director: <a class="projectLink" href="http://formerco.com/work/tony/" target="_blank">Tony Wolski</a><br><br>
        Cinematographer: <a class="projectLink" href="http://formerco.com/work/aaron/"target="_blank">Aaron Jones</a><br><br>
        
        </p>
    </div>
  </div>


  
  
  <div class="wholeThing">
      <div class="movieContainer">
          <iframe src="https://player.vimeo.com/video/176170540?title=0&byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
       <div class="paraContainer">  
          <h2><a href="https://vimeo.com/176170540" target="blank_">AICP Open, 2016</a></h2>
          <p class="moviePara">
          Actor: <a class="projectLink" href="index.html"> Keith Thompson</a><br><br>
         
          Producer:&nbsp;<a class="projectLink" a href="https://territorypost.com/" target="_blank">Territory Post class</a><br><br>
         
          Director 1:&nbsp;<a class="projectLink" a href="http://www.nicolefinateri.com/" target="_blank">Nicole Finateri</a></br></br>
         
          Director 2:&nbsp;<a class="projectLink" a href="https://territorypost.com/team/sarah-fisher/" target="_blank"> Sarah Fisher</a></br></br>
          
          Cinematographer:&nbsp;<a class="projectLink" a href="https://www.johnandersonbeavers.com/" target="_blank">John Anderson Beavers</a><br><br>
           </p>
      </div>
    </div>
  
    <div class="wholeThing">
        <div class="movieContainer">
              <iframe src="https://player.vimeo.com/video/162544858" width="640" height="330" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
         <div class="paraContainer">  
            <h2><a href="https://vimeo.com/162544858" targe="blank_">Toilet Paper, 2016</a></h2>
            <p class="moviePara">
            Actor: <a class="projectLink" href="index.html"> Keith Thompson</a><br><br>
            Producer:&nbsp;<a class="projectLink" a href="http://michellecandraw.com/" target="_blank" >Michelle Ouellette</a></a><br><br>
            Director:&nbsp;<a class="projectLink" a href="https://yeahhaus.com/" target="_blank">Chad Thompson</a></br><br>
            Cinematographer:&nbsp;<a class="projectLink" a href="https://www.johnandersonbeavers.com/" target="_blank">John Anderson Beavers</a> <br><br>
            </p>
        </div>
      </div>



  
  <div class="wholeThing">
      <div class="movieContainer">
          <iframe src="https://player.vimeo.com/video/114521397" target="-_blank" width="640" height="275" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
       <div class="paraContainer">  
          <h2><a href="https://vimeo.com/114521397" target="blank_">Victor, 2014</a></h2>
          <p class="moviePara">
          Actor: <a class="projectLink" href="index.html"> Keith Thompson</a><br><br>
          Producer: &nbsp;<a class="projectLink" a href="https://yeahhaus.com/" target="_blank">Yeah Haus</a> <br><br>
          Director: &nbsp;<a class="projectLink" a href="https://yeahhaus.com/" target="_blank">Chad Thompson</a> </br><br>
          Cinematographer 1: &nbsp;<a class="projectLink" a href="https://www.johnandersonbeavers.com/" target="_blank">John Anderson Beavers</a> <br><br>
          Cinematographer 2: &nbsp;<a class="projectLink" a href=" https://www.instagram.com/ddominicjr/"> David Dominic</a><br><br>
          </p>
      </div>
    </div>
     


  
  
    <div class="wholeThing">
    <div class="movieContainer">
        <iframe src="https://player.vimeo.com/video/32884771" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
     <div class="paraContainer">  
        <h2 id=longName><a href="https://vimeo.com/32884771" target="blank_">And Then Again, 2012</a></h2>
        <p class="moviePara">
        Actor: <a class="projectLink" href="index.html"> Keith Thompson</a><br><br>
        Producer:&nbsp;<a class="projectLink" a href="https://yeahhaus.com/" target="_blank">Yeah Haus</a><br><br>
        Director:&nbsp;<a class="projectLink" a href="https://yeahhaus.com/" target="_blank">Chad Thompson</a></br><br>
        Cinematographer 1:&nbsp;<a class="projectLink" a href="https://www.johnandersonbeavers.com/" target="_blank"> John Anderson Beavers</a><br><br>
        Cinematographer 2:&nbsp;<a class="projectLink" a href=" https://www.instagram.com/ddominicjr/"> David Dominic</a><br><br>
        </p>
    </div>
  </div>
  
  
  
  
  
  




 





  <div class="wrapperTwo">
      <a href="https://www.facebook.com/goonnowgit" target="blank" class="hvr-grow"><i class="fab fa-facebook-f fa-1x"></i></a>
      <a href="https://www.instagram.com/cool.car.music/" target="blank" class="hvr-grow"><i class="fab fa-instagram fa-1x"></i></a>
      <a href="mailto:keeftomo@gmail.com" target="blank" class="hvr-grow"><i class= "far fa-envelope fa-1x"></i></a</i>
      <a href="https://www.linkedin.com/in/keith-thompson-1843649a/" target= "_blank" class="hvr-grow"><i class= "fab fa-linkedin-in fa-1x"></i></a>  
      <a href="https://twitter.com/haveacoolday" target= "_blank" class="hvr-grow"><i class= "fab fa-twitter fa-1x"></i></a>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
<script src="index.js"></script>



</body>
</html>
  
